import Vue from "vue";
import isEmpty from "lodash.isempty";

// ────────────────────────────────────────────────────────────────────────────────

const state = {}

// ────────────────────────────────────────────────────────────────────────────────

const getters = {}

// ────────────────────────────────────────────────────────────────────────────────

const mutations = {}

// ────────────────────────────────────────────────────────────────────────────────

const actions = {}

// ────────────────────────────────────────────────────────────────────────────────






//
// ──────────────────────────────────────────────────── I ──────────
//   :::::: E X P O R T : :  :   :    :     :        :          :
// ──────────────────────────────────────────────────────────────
//


export default {
  state,
  getters,
  mutations,
  actions,
}
